{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>
        {% if user.is_authenticated %}
        welcome {{user}}
        {% else %}
        'Social-media'
        {% endif %}
    </title>
    <style>
        body {
            margin: 0;
        }

        .current-user {
            position: fixed;
            right: 35px;
            top: 0px;
            padding: 10px 5px;
        }

        .current-user h2 {
            font-size: 15px;
            text-align: center;
            padding: 0 5px;
            margin: 0;
        }

        .current-user h1 {
            font-size: 25px;
            text-align: center;
            padding: 0 5px;
            margin: 0;
        }

       

        h1 a {
            font-size: 15px;
            background: #00d43b;
            color: white;
            padding: 5px;
            text-decoration: none;
        }

       

       
    </style>
</head>

<body>
    <div class="current-user">
        {% if user.is_authenticated %}
        <h2>Logged in as </h2>
        <h1>{{user}} </h1>

        {% else %}
        <a href="/login/">Please Login</a>
        {% endif %}
    </div>
    
    {% block content %}
    {% endblock  %}
</body>

</html>