<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup</title>
    <style>
        h1 {
            text-align: center;
            color: rgb(26, 26, 26);
            text-decoration: underline;
        }



        p,
        .signup-form ul {
            font-size: 12px;
            width: 80%;
            text-align: center;
            color: rgb(0, 88, 22);
            padding: 0 10px;
            list-style: none;
            /* margin-left: 50px; */
        }




        .signup-form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .field-wrapper {
            margin: 20px 5px;
            width: 60%;
            display: flex;
            justify-content: space-between;
        }

        .field-wrapper div {
            display: flex;
            flex-direction: column;
            width: 60%;
            /* margin-left: 50px; */
        }

        input,
        textarea {
            width: 100%;
        }

        button {
            /* display: block; */
            border: none;
            background: rgb(0, 255, 64);
            width: 100%;
            height: 25px;
            color: #131313;
        }

        @media only screen and (max-width: 768px) {
            .field-wrapper {
                flex-direction: column;
                width: 100%;
            }

            .field-wrapper div {
                width: 100%
            }

            input,
            textarea {
                width: 90%;
                padding: 5px;
            }
        }
    </style>
</head>

<body>
    <h1>Signup for social-media</h1>
    <form class="signup-form" method="POST" action="/signup/">
        {% csrf_token %}
        {% for field in form %}
        <p class='error'>{{field.errors}}</p>
        <div class="field-wrapper">
            <div>{{field.label_tag}}</div>
            <div>
                {{field}}
                <p>{{field.help_text}}</p>
            </div>
        </div>
        {% endfor %}
        <div class="field-wrapper">
            <button type="submit">Signup</button>
        </div>
    </form>
    {{error}}
</body>

</html>