<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         h1 {
            text-align: center;
            color: rgb(26, 26, 26);
            text-decoration: underline;
        }



        p,
        .form ul {
            font-size: 12px;
            width: 80%;
            text-align: center;
            color: rgb(0, 88, 22);
            padding: 0 10px;
            list-style: none;
            /* margin-left: 50px; */
        }




        .form {
            
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .field-wrapper {
            margin: 20px 5px;
            width: 60%;
            display: flex;
            justify-content: space-between;
        }

        .field-wrapper div {
            display: flex;
            flex-direction: column;
            width: 60%;
            /* margin-left: 50px; */
        }

        input,
        textarea {
            width: 100%;
        }

        button {
            /* display: block; */
            border: none;
            background: rgb(0, 255, 64);
            width: 100%;
            height: 25px;
            color: #131313;
        }

        @media only screen and (max-width: 768px) {
            .field-wrapper {
                flex-direction: column;
                width: 100%;
            }

            .field-wrapper div {
                width: 100%
            }

            input,
            textarea {
                width: 90%;
                padding: 5px;
            }
        }
    </style>
</head>
<body>
    <h1>Create a post</h1>
<form class="form" action={{action}} method="post" enctype="multipart/form-data">
    {% csrf_token %}
    {% for field in form %}
    {% if field.errors %}
    <p class='error'>{{field.errors}}</p>
    {% endif %}
    <div class="field-wrapper">
        <div>{{field.label_tag}}</div>
       
        <div>
            {{field}}
            <p>{{field.help_text}}</p>
        </div>
    </div>
    {% endfor %}
    <div class="field-wrapper">
<button type="submit">{{btn}}</button>

    </div>
</form>
    {{from.errors}}
    {% if img_obj %}
  <h3>Succesfully uploaded : {{img_obj.title}}</h3>
  <img src="{{ img_obj.image.url}}" alt="connect" style="max-height:300px">
{% endif %}
</body>
</html>